@import '@/styles/variables.scss';

.order {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;

  & > div:first-child {
    display: flex;
    border: 1px solid $clr-inactive;
    padding: .5rem;
    border-radius: $rounded;

    &  button {
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
    }

    &  input {
      display: block;
      margin: 0 .5rem;
      font-size: $text-base;
      color: $clr-black;
      outline: none;
      width: 80px;
      border: none;
      text-align: center;
    }
  }

  & > .priceTotal {
    font-size: $text-base;
    font-weight: 700;
  } 
}

.btnAddToChart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: .5rem 1rem;
  max-width: 300px;
  border: none;
  outline: none;
  border-radius: $rounded;
  background-color: $clr-primary;
  color: $clr-black;
  font-weight: 700;
  font-size: $text-sm;
  cursor: pointer;
  box-shadow: 0px 6px 2px 0px rgba(0,0,0,0.7);
  transition: all .3s ease-in-out;

  &:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px rgba(0,0,0,0.7);
  }
}

.itemInCart {
  font-size: $text-sm;

  span {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem;
    border: 1px solid $clr-inactive;
    padding: .5rem;
    width: fit-content;
  }
}

@media (max-width: 380px) {
  .order {
    flex-direction: column;
    align-items: start;
  }
}